# Library

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.yml
src/main/resources/db/migration/: V20200911150918__create_book_table.sql  V20200914142124__create_user_role_tables.sql  V20200914160145__insert_default_roles_and_users.sql
